import React, {useEffect} from 'react'
import Breadcrumb from "react-bootstrap/Breadcrumb";
import {Container} from "react-bootstrap";
import Head from "next/head";

function Oferta() {
    let width = '320px'
    useEffect(() => {
        // width = document.getElementById('YMap').clientWidth
    }, [])

    return (<Container className="callout-colors-example fs-4 w-100 pb-3">
        <Head>
            <title>Публичная оферта</title>
            {/*<meta name='description' content={product.description}/>*/}
            {/*<meta name='keywords' content={product.name}/>*/}
            <meta name='keywords'
                  content='sexshop, сексшоп, магазин интимных товаров для взрослых, секс игрушки, sex toys, интимшоп, интим шоп, intimshop, секс, вибратор, фаллоимитатор, вагина, фаллос, клитор, стимулятор, мастурбатор, куклы, эротическое белье'/>

        </Head>


        <Breadcrumb>
            <Breadcrumb.Item href='/'>Главная</Breadcrumb.Item>
            <Breadcrumb.Item href='/about'>
                Информация
            </Breadcrumb.Item>
        </Breadcrumb>
        <div className="information-blocks">
            <div className="article-container style-1">
                <h1>Оферта</h1>

                <blockquote>
                    <div style={{"textAlign": "justify"}}>
                        <span className="txt"><p><b>Клиент</b> - дееспособное физическое лицо, либо юридическое лицо, представленное его законным представителем, приобретающее товары на сайте lltoys.ru., достигший возраста 18 лет.</p>
                            <p><b>Продавец</b> – ИП Тихоненков Евгений Владимирович (ОГРНИП: 318732500033201, адрес склада: г. Москва,  Автозаводская улица, 16, 2).</p>
                            <p><b>Заказ</b> - оформленная заявка Клиента на поставку того или иного товара или товаров, выбранных на сайте lltoys.ru.</p>
                            <p><b>Служба доставки</b> - собственная служба доставки Продавца., почта России, сети постаматов и пунктов выдачи.</p>
                            <p><b>Транспортные компании</b> - третьи лица, оказывающие по договору с Продавцом услуги по доставке Заказов Клиентам.</p>

                            <p>1. Общие положения</p>
                            <blockquote>
                                <p>1.1. Настоящий документ является публичной офертой в соответствии со ст. 435 и ч. 2 ст. 437 ГК РФ.</p>
                                <p>1.2. К отношениям между Клиентом и Продавцом применяются положения ГК РФ о розничной купле-продаже (§ 2 глава 30), а также Закон РФ &rdquo;О защите прав потребителей&rdquo; от 07.02.1992 № 2300-1 и иные правовые акты, принятые в соответствии с ними.</p>
                                <p>1.3. Продавец оставляет за собой право вносить изменения в настоящий документ, расположенный на сайте lltoys.ru, в связи с чем Клиент обязуется самостоятельно отслеживать изменения в нём.</p>
                                <p>1.4. Клиент соглашается с условиями настоящей оферты нажатием кнопки &rdquo; ВСЕ ВЕРНО, ПОКУПАЮ&rdquo; на последнем этапе оформления Заказа.</p>
                            </blockquote>
                            <p>2. Оформление и сроки выполнения Заказа</p>
                            <blockquote>
                                <p>2.1. Заказ Клиента может быть оформлен следующими способами: Клиентом самостоятельно на Сайте, принят по телефону или при личном визите в магазин Продавца.</p>
                                <p>2.2. При оформлении Заказа Клиент должен указать фамилию, имя и отчество, а также предпочитаемый способ связи и получения товара.</p>
                                <p>2.3. После оформления заказа Клиенту предоставляется информация на указанный электронный адрес о состоянии Заказа с указанием конечной стоимости товара.</p>
                                <p>2.4. В случае отсутствия нужного товара на момент оформления заказа в течении суток с Вами свяжется оператор.</p>
                                <p>2.5. Все информационные материалы, представленные на сайте Продавца, носят справочный характер и могут не в полной мере передавать достоверную информацию о свойствах и характеристиках товара, включая цвета, размеры и формы. В случае возникновения у Клиента вопросов, касающихся свойств и характеристик товара, перед оформлением Заказа Клиент должен обратиться к Продавцу.</p>
                            </blockquote>
                            <p>3. Доставка</p>
                            <blockquote>
                                <p>3.1. Способы доставки товаров указаны на сайте Продавца.</p>
                                <p>3.2. В случае доставки курьерской службой Продавца, сроки, дата и временной интервал доставки согласовывается с Клиентом, либо Клиент самостоятельно забирает заказ в магазине Продавца, предварительно созвонившись с оператором  магазина Продавца.</p>
                                <p>3.3. Продавец приложит все усилия для соблюдения сроков доставки, тем не менее, задержки в доставке возможны ввиду непредвиденных обстоятельств, произошедших не по вине Продавца.</p>
                                <p>3.4. Доставка Заказа осуществляется на почтовый адрес Клиента, в случае отправки почтой России, или в пункт выдачи Заказов по адресу указанному Клиентом при оформлении Заказа.</p>
                                <p>3.5. При доставке Заказ вручается Клиенту либо лицу, являющемуся законным представителем Клиента. При невозможности получения Заказа, оформленного за наличный расчет, указанными выше лицами, Заказ вручается лицу, готовому предоставить сведения о заказе (номер Заказа и/или ФИО Получателя), а также оплатить стоимость Заказа в полном объеме лицу, осуществляющему доставку Заказа.</p>
                                <p>3.6. При доставке предоплаченного Заказа Клиент обязан предоставить документ, удостоверяющий личность. Продавец гарантирует конфиденциальность и защиту персональной информации Клиента.</p>
                                <p>3.7. При передаче Заказа Клиент должен проверить внешний вид и упаковку Заказа, количество товара в Заказе, комплектность, ассортимент.</p>
                                <p>3.8. Неявка Клиента или не совершение иных необходимых действий для принятия Заявки могут рассматриваться Продавцом в качестве отказа Клиента от исполнения Договора.</p>
                            </blockquote>
                            <p>4. Оплата Товара
                            </p><blockquote>
                                <p>4.1. Цена и способы оплаты товара и доставки Заказа указываются на сайте.</p>
                                <p>4.2. Стоимость товара фиксируется в момент оформления Заказа и не меняется в процессе обработки, за исключением случаев, указанных в пункте 4.3.</p>
                                <p>4.3. В случае неверного указания цены заказанного Клиентом Товара, Продавец при первой возможности информирует об этом Клиента для подтверждения Заказа по исправленной цене либо аннулирования Заказа. При невозможности связаться с Клиентом данный Заказ считается аннулированным. Если Заказ был оплачен, Продавец возвращает Клиенту оплаченную за Заказ сумму или начисляет в виде бонусов на счет Клиента.</p>
                                <p>4.4. Оплата Заказа при доставке по России может производиться наличными в момент передачи Заказа Клиенту, либо предоплатой в процессе оформления и формирования Заказа.</p>
                                <p>4.5. Особенности оплаты Товара с помощью банковских карт:</p>
                                <blockquote>
                                    <p>4.5.1. В соответствии с положением ЦБ РФ &rdquo;Об эмиссии банковских карт и об операциях, совершаемых с использованием платежных карт&rdquo; от 24.12.2004 №266-П, операции по банковским картам совершаются держателем карты либо уполномоченным им лицом.</p>
                                    <p>4.5.2. Авторизация операций по банковским картам осуществляется банком. Если у банка есть основания полагать, что операция носит мошеннический характер, то банк вправе отказать в осуществлении данной операции. Мошеннические операции с банковскими картами попадают под действие статьи 159 УК РФ.</p>
                                    <p>4.5.3. Во избежание случаев различного рода неправомерного использования банковских карт при оплате, все Заказы, оформленные на Сайте и предоплаченные банковской картой, проверяются Продавцом. Согласно Правилам международных платежных систем, в целях проверки личности владельца и его правомочности на использование карты Клиент, оформивший такой заказ, обязан по запросу, поступившему от сотрудника Продавца, предоставить копию двух страниц паспорта владельца банковской карты - разворота с фотографией, а также копию банковской карты с обеих сторон (номер карты нужно закрыть, кроме последних четырех цифр). Продавец оставляет за собой право без объяснения причины аннулировать Заказ, в том числе в случае непредставления указанных документов Клиентом (по факсу или по электронной почте в виде сканированных копий) в течение 14 дней с даты оформления Заказа или наличия сомнений в их подлинности. Стоимость Заказа возвращается на карту владельца.</p>
                                </blockquote>
                                <p>4.6. Продавец вправе предоставлять Клиенту скидки на Товар и устанавливать программу бонусов. Виды скидок, бонусов, порядок и условия начисления указаны на Сайте в разделе &rdquo;Скидки и акции&rdquo; и могут быть изменены Продавцом в одностороннем порядке.</p>
                                <p>4.7. Продавец вправе устанавливать скидки в целях продвижения того или иного способа оплаты либо доставки Товара.</p>
                            </blockquote>
                            <p>5. Возврат Товара</p>
                            <blockquote>
                                <p>5.1. Возврат товара надлежащего качества.</p>
                                <blockquote>
                                    <p>5.1.1. Клиент вправе отказаться от заказанного Товара в любое время до его получения, а после получения Товара - в течение 14 дней, не считая дня покупки. Возврат Товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного Товара.</p>
                                    <p>5.1.2. При отказе Клиента от Товара, согласно п. 5.1.1. настоящей оферты, Продавец возвращает ему стоимость Товара, за исключением расходов продавца на доставку от Клиента возвращенного Товара, не позднее чем через 10 дней с даты получения Продавцом письменного заявления Клиента.</p>
                                    <p>5.1.3. В течение 14 дней с момента получения Заказа, не считая дня покупки, Клиент вправе обменять товар надлежащего качества на аналогичный товар, если указанный товар не подошел Клиенту по форме, габаритам, фасону, расцветке, размеру или комплектации. Клиент не вправе обменять Товары надлежащего качества, указанные в Перечне непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену, утвержденном Постановлением Правительства РФ от 19.01.1998 № 55.</p>
                                    <p>5.1.4. Если на момент обращения Клиента аналогичный товар отсутствует в продаже у Продавца, Клиент вправе отказаться от исполнения договора купли-продажи и потребовать возврата уплаченной за указанный товар денежной суммы. Продавец обязан вернуть уплаченную за возвращенный товар денежную сумму в течение 7 дней со дня требования.</p>
                                </blockquote>
                                <p>5.2. Возврат товара ненадлежащего качества</p>
                                <blockquote>
                                    <p>5.2.1. Клиент может возвратить Товар ненадлежащего качества изготовителю или Продавцу и потребовать возврата уплаченной денежной суммы в течение гарантийного срока, срока годности либо, если такой срок не установлен, в разумный срок, не превышающий два года. Клиент также может потребовать замены Товара ненадлежащего качества либо устранения недостатков.</p>
                                    <p>5.2.2. В случае отказа Клиента от договора и предъявления требования о возврате уплаченной за товар денежной суммы, стоимость Товара подлежит возврату Клиенту в течение 7 дней с момента получения Продавцом письменного заявления Клиента.</p>
                                </blockquote>
                            </blockquote>
                            <p>6. Заполнение форм на Сайте</p>
                            <blockquote>
                                <p>6.1. Клиент согласен с тем, что любые персональные данные Клиента при использовании им сайта lltoys.ru будут храниться в информационной системе Продавца и будут обрабатываться исключительно для целей обеспечения исполнения настоящей Оферты в соответствии с Федеральным законом &rdquo;О персональных данных&rdquo;.</p>
                                <p>6.2. Продавец не несет ответственности за точность и правильность информации, предоставляемой Клиентом.</p>
                                <p>6.3. Клиент обязуется не сообщать третьим лицам пароль, полученный в результате регистрации на сайте lltoys.ru. В случае возникновения у Клиента подозрений относительно безопасности его логина и пароля или возможности их несанкционированного использования третьими лицами, Клиент обязуется незамедлительно уведомить об этом Продавца.</p>
                            </blockquote>
                            <p>7. Интеллектуальная собственность</p>
                            <blockquote>
                                <p>7.1. Вся текстовая информация и графические изображения, находящиеся на Сайте, являются собственностью Продавца и/или его контрагентов.</p>
                            </blockquote>
                            <p>8. Гарантии и ответственность</p>
                            <blockquote>
                                <p>8.1. Продавец не несет ответственности за ущерб, причиненный Клиенту вследствие ненадлежащего использования Товаров, заказанных на Сайте.</p>
                                <p>8.2. Продавец вправе переуступать или каким-либо иным способом передавать свои права и обязанности, вытекающие из его отношений с Клиентом, третьим лицам.</p>
                            </blockquote>
                            <p>9. Конфиденциальность и защита персональной информации.</p>
                            <blockquote>
                                <p>9.1. При заполнении различных форм на сайте Продавца Клиент предоставляет свои персональные данные.</p>
                                <p>9.2. Предоставляя свои персональные данные на сайте, Клиент соглашается на их обработку Продавцом, в том числе и в целях продвижения Продавцом товаров и услуг. Если Клиент не желает, чтобы его персональные данные обрабатывались и хранились, то он должен обратиться в службу по работе с клиентами Продавца. В таком случае вся полученная от Клиента информация удаляется из информационной системы Продавца до оформления Клиентом следующего заказа.</p>
                                <p>9.3. Продавец использует информацию:</p>
                                    <ul>
                                        <li>для регистрации Клиента на сайте;</li>
                                        <li>для выполнения своих обязательств перед Клиентом;</li>
                                        <li>для оценки и анализа работы сайта;</li>
                                        <li>для создания статистических и аналитических отчётов исключительно для внутренних нужд Продавца;</li>
                                        <li>для определения победителя в акциях, проводимых Продавцом.</li>
                                    </ul>
                                <p>9.4. Продавец вправе направлять Клиенту сообщения информационного характера и сообщения, касающиеся приобретённых товаров, а также рекомендаций будущих покупок. Если Клиент не желает получать рассылки от Продавца, он должен перейти по соответствующей ссылке внутри сообщения.</p>
                                <p>9.5. Продавец обязуется не разглашать полученную от Клиента информацию. Не считается нарушением предоставление Продавцом информации агентам и третьим лицам, действующим на основании договора с Продавцом, для исполнения обязательств перед Клиентом.</p>
                                <p>9.6. Продавец вправе использовать технологию &rdquo;cookies&rdquo;. &rdquo;Cookies&rdquo; не содержат конфиденциальную информацию и не передаются третьим лицам.</p>
                                <p>9.7. Продавец не несет ответственности за сведения, предоставленные Клиентом на сайте в общедоступной форме.</p>
                                <p>9.8. Продавец вправе собирать данные о поведении Клиента на сайте Продавца для аналитических нужд.</p>
                            </blockquote>
                            <p>10. Прочие условия</p>
                            <blockquote>
                                <p>10.1. К отношениям между Клиентом и Продавцом применяется право Российской Федерации.</p>
                                <p>10.2. В случае возникновения вопросов и претензий со стороны Клиента, он должен обратиться в службу по работе с клиентами Продавца по телефону или через форму обратной связи на сайте. Все возникающее споры стороны будут стараться решить путем переговоров, при недостижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством РФ.</p>
                            </blockquote>
                        </span>
                    </div>
                </blockquote>
            </div>
        </div>
    </Container>)
}

export default Oferta